app/views/devise/registrations/edit.html.erb
<div class="container">
  <div class="wrapper col-md-4 col-md-offset-4 col-sm-10">

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= f.error_messages! %>

  <div class="field">
    <%= profile_img(@user) if profile_img(@user) %>
    <%= f.file_field :avatar %>
    <%= f.hidden_field :avatar_cache %>
  </div>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name, class: "form-control" %>
  </div><br />

  <% unless current_user.provider == 'facebook' || current_user.provider == 'twitter' %>
      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, class: "form-control" %>
      </div><br />
    <% end %>


<% if @user.provider.blank? %>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, class: "form-control" %>
  </div><br />

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, class: "form-control" %>
  </div><br />

  <div class="field">
    <%= f.label :current_password %><br />
    <%= f.password_field :current_password, class: "form-control" %>
  </div><br />
<% end %>

  <div class="actions">
    <%= f.submit "更新", class: "btn btn-primary btn-block" %>
  </div>
<% end %>

<h3>退会する</h3>

<%= button_to "退会", registration_path(resource_name), data: { confirm: "本当に退会しますか？" }, method: :delete, class: 'btn btn-default btn-sm btn btn-danger' %></p>

<%= link_to "TOPに戻る", root_path %>

</div>
</div>

app/views/devise/registrations/edit.html.haml
.container
  .wrapper.col-md-4.col-md-offset-4.col-sm-10
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_messages!
      .field
        = profile_img(@user) if profile_img(@user)
        = f.file_field :avatar
        = f.hidden_field :avatar_cache
      .field
        = f.label :name
        %br/
        = f.text_field :name, class: "form-control"
      %br/
      - unless current_user.provider == 'facebook' || current_user.provider == 'twitter'
        .field
          = f.label :email
          %br/
          = f.email_field :email, class: "form-control"
        %br/
      - if @user.provider.blank?
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .field
          = f.label :password
          %br/
          = f.password_field :password, class: "form-control"
        %br/
        .field
          = f.label :password_confirmation
          %br/
          = f.password_field :password_confirmation, class: "form-control"
        %br/
        .field
          = f.label :current_password
          %br/
          = f.password_field :current_password, class: "form-control"
        %br/
      .actions
        = f.submit "更新", class: "btn btn-primary btn-block"
    %h3 退会する
    = button_to "退会", registration_path(resource_name), data: { confirm: "本当に退会しますか？" }, method: :delete, class: 'btn btn-default btn-sm btn btn-danger'
    = link_to "TOPに戻る", root_path
