app/views/comments/edit.html.erb
<div class="container">
  <div class="wrapper col-md-4 col-md-offset-4 col-sm-10">
<p><strong>コメント編集</strong></p>
  <%= form_for(@comment, url: topic_comment_path(@comment.topic, @comment)) do |f| %>
  <div class="row edit-comment">
    <%= f.text_area :content, class: "form-control", placeholder: 'コメント...' %>
  </div>
  <div class="row">
    <%= f.submit '送信', class: 'btn btn-success' %>
    <%= link_to '戻る', topics_path, class: 'btn btn-default' %>
  </div>
<% end %>
</div>
</div>

app/views/comments/edit.html.haml
.container
  .wrapper.col-md-4.col-md-offset-4.col-sm-10
    %p
      %strong コメント編集
    = form_for(@comment, url: topic_comment_path(@comment.topic, @comment)) do |f|
      .row.edit-comment
        = f.text_area :content, class: "form-control", placeholder: 'コメント...'
      .row
        = f.submit '送信', class: 'btn btn-success'
        = link_to '戻る', topics_path, class: 'btn btn-default'
