app/views/topics/confirm.html.erb
<div class="container">
  <div class="wrapper col-md-8 col-md-offset-2 col-sm-10">
    <h3>以下の内容で、送信する。</h3>

    <%= form_for(@topic) do |f| %>
    <%= f.hidden_field :title %>
    <%= f.hidden_field :content %>
      <p>タイトル:<%= @topic.title %></p>
      <p>本文:<%= @topic.content %></p>
    <%= f.submit "投稿する", class: 'btn btn-primary btn-block' %>
    <% end %>

    <%= form_for(@topic, url: new_topic_path, method: 'get') do |f| %>
      <%= f.hidden_field :title %>
      <%= f.hidden_field :content %>
      <%= f.submit "戻る", name: 'back', class: 'btn btn-default btn-block' %>
    <% end %>
  </div>
</div>

app/views/topics/confirm.html.haml
.container
  .wrapper.col-md-4.col-md-offset-4.col-sm-10
    .row
      %h3 以下の内容で投稿する。
      = form_for(@topic) do |f|
        = f.hidden_field :title
        = f.hidden_field :content
        = f.hidden_field :image
        %p
          タイトル:#{@topic.title}
        %p
          本文:#{@topic.content}
        %p
          写真:#{@topic.image}
        = f.submit "投稿する", class: 'btn btn-primary btn-block'
      = form_for(@topic, url: new_topic_path, method: 'get') do |f|
        = f.hidden_field :title
        = f.hidden_field :content
        = f.hidden_field :image
        = f.submit "戻る", name: 'back', class: 'btn btn-default btn-block'
