app/views/topics/index.html.haml
.container
  .wrapper.col-md-8.col-md-offset-2.col-sm-10
    - flash.each do |message_type, message|
      %div{:class => "alert alert-#{message_type}"}= message
    = link_to "投稿", new_topic_path, class:'btn btn-primary'
    - @topics_follow.each do |topic|
      .row.topics
        %p.user_name= topic.user.name
        %p.profile_img= profile_img(topic.user)
        = link_to topic_path(topic) do
          %p
            %strong= topic.title
        %p= topic.content
        - if topic.image?
          %p.uplaoded_image= image_tag topic.image.url
        - if current_user.id == topic.user.id
          = link_to "編集", edit_topic_path(topic.id), class: 'btn btn-default btn-success'
          = link_to "削除", topic_path(topic.id), method: :delete, data: {confirm: '本当に削除してもよろしいですか？'}, class: 'btn btn-default btn-danger'

app/views/topics/index.html.erb
<div class="container">
  <div class="wrapper col-md-8 col-md-offset-2 col-sm-10">
    <% flash.each do |message_type, message| %>
     <div class="alert alert-<%= message_type %>"><%= message %></div>
    <% end %>
      <%= link_to "投稿", new_topic_path, class:'btn btn-primary' %>
      <% @topics_follow.each do |topic| %>
      <div class="row topics">
          <p class="user_name"><%= topic.user.name %></p>
          <p class="profile_img"><%= profile_img(topic.user) %></p>
          <%= link_to topic_path(topic) do %>
            <p><strong><%= topic.title %></strong></p>
          <% end %>
          <p><%= topic.content %></p>
          <% if topic.image? %>
            <p class="image"><%= image_tag topic.image.url %></p>
          <% end %>
          <% if current_user.id == topic.user.id %>
            <%= link_to "編集", edit_topic_path(topic.id), class: 'btn btn-default btn-success' %>
            <%= link_to "削除", topic_path(topic.id), method: :delete, data: {confirm: '本当に削除してもよろしいですか？'}, class: 'btn btn-default btn-danger' %>
          <% end %>
      </div>
      <% end %>
    </div>
  </div>
