app/views/topics/show.html.erb
<p id="notice"><%= notice %></p>
<div class="child row">
  <div class="wrapper col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
    <div class="row">
    <div class="topic-text">
      <p class="left image"><%= profile_img(@topic.user) %></p>
      <p class="left"><strong><%= @topic.user.name %></strong></p>
      <p class="left"><%= @topic.title %></p>
      <p class="left"><%= @topic.content %></p>
      <p class="right">
        <strong>作成時間:</strong>
        <%= @topic.created_at.strftime("%y/%m/%d %p %l:%M") %>
      </p>
    </div>
    <div id="comments_area">
      <%= render partial: 'comments/index', locals: { comments: @comments, topic: @topic } %>
    </div>
    <%= render partial: 'comments/form', locals: { comment: @comment, topic: @topic } %>
    <div class="btn">
    <%= link_to '戻る', topics_path, class: 'btn btn-default' %>
  </div>
  </div>
</div>
</div>

app/views/topics/show.html.haml
%p#notice= notice
.child.row
  .wrapper.col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
    .row
      .topic-text
        %p.profile_img= profile_img(@topic.user)
        %p.left
          %strong= @topic.user.name
        %p.left= @topic.title
        %p.left= @topic.content
        - if @topic.image?
          %p.left= image_tag @topic.image.url
        %p.right
          %strong 作成時間:
          = @topic.created_at.strftime("%y/%m/%d %p %l:%M")
      #comments_area
        = render partial: 'comments/index', locals: { comments: @comments, topic: @topic }
      = render partial: 'comments/form', locals: { comment: @comment, topic: @topic }
      .btn
        = link_to '戻る', topics_path, class: 'btn btn-default'
