app/views/notifications/index.html.erb
<div class="container">
  <div class="wrapper col-md-8 col-md-offset-2 col-sm-10">

<h2>お知らせ</h2>
  <% @notifications.each do |notification| %>
  <div class="notification">
      <span><%= notification.read %></span>
      <p>
        <%= notification.comment.user.try(:name) %>さんが
        あなたのTopic（<%= link_to "#{notification.comment.topic.title}", topic_path(notification.comment.topic, notification_id: notification.id) %>）にコメントしました。
      </p>
      <p><%= notification.created_at %></p>
    </div>
  <% end %>
</div>
</div>

app/views/notifications/index.html.haml
.container
  .wrapper.col-md-8.col-md-offset-2.col-sm-10
    %h2 お知らせ
    - @notifications.each do |notification|
      .notification
        %span
          - if notification.read == false
            %p 未読
          - else
            %p 既読
        %p
          = notification.comment.user.try(:name)
          さんが
          あなたのTopic（#{link_to "#{notification.comment.topic.title}", topic_path(notification.comment.topic, notification_id: notification.id)}）にコメントしました。
        %p= notification.created_at
