app/views/users/index.html.haml
.container
  %h2 ユーザー一覧
  - @users.each do |user|
    .container.col-md-2.col-sm-4.col-xs-6
      .user-image
        = profile_img(user)
        %br/
      = link_to user.name, user_path(user)
      %br/
      - unless user == current_user
        = link_to 'メッセージ', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: 'post', class: 'btn btn-primary'
        = render partial: 'follow_form', locals: { user: user } if signed_in?
        %br/

app/views/users/index.html.erb
<div class="container">
  <h2>ユーザー一覧</h2>
  <% @users.each do |user| %>
      <div class="container col-md-2 col-sm-4 col-xs-6">
        <div class="user-image">
          <%= profile_img(user) %><br>
        </div>
        <%= link_to user.name, user_path(user) %><br>
        <% unless user == current_user %>
        <%= link_to 'メッセージ', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: 'post', class: 'btn btn-primary' %>
        <%= render partial: 'follow_form', locals: { user: user } if signed_in?   %><br>
        <% end %>
      </div>
  <% end %>
</div>
